
###################
### KEYBINDINGS ###
###################

bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, P, exec, hyprpicker -an
bind = $mainMod, X, exec, wlogout
bind = $mainMod, W, exec, waypaper
bind = $mainMod SHIFT, V, exec, /home/dkadmin/.config/waybar/waybar.sh